{
  "name": "@briancavalier/fx",
  "version": "1.0.0",
  "description": "TypeScript algebraic effects system",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json",
    "lint": "eslint",
    "test": "find src -name '*.test.ts' | xargs node --import tsx --test",
    "test:watch": "node --import tsx --test --test-reporter=dot --watch './src/**/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/node": "^20.14.11",
    "eslint": "^8.57.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0"
  }
}
