{
  "name": "@briancavalier/fx",
  "version": "1.0.0",
  "description": "TypeScript algebraic effects system",
  "type": "module",
  "main": "./dist/exports/index.js",
  "module": "./dist/exports/index.js",
  "types": "./dist/exports/index.d.ts",
  "sideEffects": false,
  "packageManager": "pnpm@11.1.0+sha512.0c44e842e5686b2c061a81adda8b2258bd8818e9704b2cf2c63d56b931a7b2e910092e085027003b96ca3911ab56a07f6df5abaed2be9925034cdd686a535b14",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/exports/index.d.ts",
      "import": "./dist/exports/index.js"
    },
    "./codec": {
      "types": "./dist/exports/codec.d.ts",
      "import": "./dist/exports/codec.js"
    },
    "./concurrent": {
      "types": "./dist/exports/concurrent.d.ts",
      "import": "./dist/exports/concurrent.js"
    },
    "./http-client": {
      "types": "./dist/exports/http-client.d.ts",
      "import": "./dist/exports/http-client.js"
    },
    "./http-server": {
      "types": "./dist/exports/http-server.d.ts",
      "import": "./dist/exports/http-server.js"
    },
    "./log": {
      "types": "./dist/exports/log.d.ts",
      "import": "./dist/exports/log.js"
    },
    "./platform-node": {
      "types": "./dist/exports/platform-node.d.ts",
      "import": "./dist/exports/platform-node.js"
    },
    "./random": {
      "types": "./dist/exports/random.d.ts",
      "import": "./dist/exports/random.js"
    },
    "./retry": {
      "types": "./dist/exports/retry.d.ts",
      "import": "./dist/exports/retry.js"
    },
    "./scope": {
      "types": "./dist/exports/scope.d.ts",
      "import": "./dist/exports/scope.js"
    },
    "./sink": {
      "types": "./dist/exports/sink.d.ts",
      "import": "./dist/exports/sink.js"
    },
    "./state": {
      "types": "./dist/exports/state.d.ts",
      "import": "./dist/exports/state.js"
    },
    "./time": {
      "types": "./dist/exports/time.d.ts",
      "import": "./dist/exports/time.js"
    },
    "./timeout": {
      "types": "./dist/exports/timeout.d.ts",
      "import": "./dist/exports/timeout.js"
    },
    "./trace": {
      "types": "./dist/exports/trace.d.ts",
      "import": "./dist/exports/trace.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json",
    "build:benchmarks": "tsc --project ./tsconfig.benchmarks.json",
    "examples:bookmarks:build": "tsc --project examples/advanced/bookmarks/browser/tsconfig.json",
    "examples:bookmarks:start": "tsc --project ./tsconfig.build.json && tsc --project examples/advanced/bookmarks/browser/tsconfig.json && tsx examples/advanced/bookmarks/server.ts",
    "benchmark:trace": "tsx benchmarks/trace.ts",
    "benchmark:cooperative-all": "tsx benchmarks/cooperative-all.ts",
    "benchmark:cooperative-all:js": "tsc --project ./tsconfig.benchmarks.json && node ./.benchmarks/benchmarks/cooperative-all.js",
    "benchmark:runtime-context": "tsx benchmarks/runtime-context.ts",
    "benchmark:runtime-loops": "tsx benchmarks/runtime-loops.ts",
    "lint": "oxlint --type-aware",
    "test": "node --import tsx --test 'src/**/*.test.ts' 'examples/**/*.test.ts'",
    "test:watch": "node --import tsx --test --test-reporter=dot --watch './src/**/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.74.0",
    "oxlint-tsgolint": "^0.24.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
