{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2024"
    ],
    "types": [
      "node"
    ],
    "checkJs": false,
    "allowJs": false,
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "examples/**/*.ts"
  ],
  "exclude": [
    "examples/bookmarks/browser/**/*.ts"
  ]
}
